MONGO_URI= "mongodb+srv://WASIN:m6xJOZEOak0ezsBQ@mern-workshop.detaeri.mongodb.net/"
PORT=8000
JWT_SECRET=DDJ38DKAW
BRAINTREE_MERCHANT_ID=76kbcr24qvshdgp2
BRAINTREE_PUBLIC_KEY=gh6vrfggkwj5dbbs
BRAINTREE_PRIVATE_KEY=5b28d099ecf728810afb800f11ca0ebe